# Sample

./: pom.xml  serenity.properties
jenkins_pipelines/: sample.groovy
src/test/java/API/: Login_API.java
src/test/java/UI/: LoginTest.java
src/test/java/testcases/: LoginTest.java  Login_API.java
