serenity.project.name=sample
webdriver.base.url=http://google.com/
webdriver.driver=chrome
webdriver.chrome.driver=/Users/vishwajeetrana/Documents/Driver/chromedriver
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000
